(fset 'rn-00-redact-emails-in-comments
   [?\C-s ?c ?o ?m ?m ?e ?n ?t return return ?\C-s ?@ return ?\C-k ?  ?* ?r ?e ?d ?a ?c ?t ?e ?d ?* escape ?b escape ?b return ?< ?p ?> ?< ?b ?> ?E ?m ?a ?i ?l ?: ?< ?/ ?b ?> ?  ?\C-a ?\C-p ?\C-k ?\C-k ?\C-x ?\C-s ?\C-x ?k return ?n])

(fset 'rn-01-embed-comments
   [?\C-s ?. ?c ?o ?m ?m ?e ?n ?t return return ?\C-  escape ?> ?\C-w ?\C-x ?\C-s ?\C-x ?k return ?p return escape ?> escape ?> return ?# ?# ?# ?c ?o ?m ?m ?e ?n ?t ?s return ?\C-y ?\C-x ?\C-s ?\C-x ?k return ?n ?n])

(fset 'rn-02-create-yaml-files
   [?\C-  ?\C-e escape ?w ?\C-x ?\C-f ?\C-y ?. ?y ?a ?m ?l return ?\C-y return ?\C-x ?i ?~ ?/ ?j ?o ?u ?r ?n ?a ?l ?. backspace ?- ?r ?n ?. ?c ?o ?m ?/ ?y ?a ?m tab return ?\C-p ?\C-f ?\C-f ?\C-k backspace backspace ?\C-d ?\C-n ?\C-e ?\C-y backspace backspace backspace backspace backspace ?\C-n ?\C-n ?\C-n ?\C-x ?\C-s ?\C-x ?b ?* ?M ?e ?s ?s ?a ?g ?e ?s tab return ?\C-p ?\C-s ?. ?c ?o ?m ?\C-s return ?\C-f ?\C-  ?\C-f ?\C-f ?\C-f ?\C-f ?\C-f ?\C-f ?\C-f ?\C-f ?\C-f ?\C-f escape ?w ?\C-x ?k return ?\C-y ?\C-b ?\C-b backspace ?- ?\C-b ?\C-b ?\C-b backspace ?- escape ?< escape ?x ?r ?e ?p ?l tab ?s ?t tab return ?_ return ?  return ?\C-a ?\C-x ?\C-s ?\C-x ?k return ?n])

(fset 'rn-03-add-dream-tags
   [?\C-s ?d ?r ?e ?a ?m return ?\C-s ?y ?a ?m ?l return return ?\C-n ?\C-n ?\C-e ?d ?r ?e ?a ?m ?\C-x ?\C-s ?\C-x ?k return ?g ?n ?n])

(fset 'rn-04-add-sleepy-tags
   [?\C-s ?z ?z ?z return ?\C-s ?y ?a ?m ?l return return ?\C-n ?\C-n ?\C-e ?s ?l ?e ?e ?p ?y  ?\C-x ?\C-s ?\C-x ?k return ?g ?n ?n])

(fset 'rn-05-prepare-to-merge-yaml-files
   [?g ?~ ?x ?y ?e ?s return])

(fset 'rn-06-merge-yaml-files
   [?\C-  ?\C-e escape ?w return return ?\C-p ?\C-x ?i ?\C-y ?. ?y tab return ?\C-x ?\C-s ?\C-x ?k return ?R ?\C-y backspace backspace backspace backspace ?m ?d return ?n ?d])
